% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bateson2012}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bateson},
         familyi={B\bibinitperiod},
         given={Regina},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cambridge University Press}}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Crime victimization is an important cause of political participation.
  Analysis of survey data from five continents shows that individuals who
  report recent crime victimization participate in politics more than
  comparable nonvictims. Rather than becoming withdrawn or disempowered, crime
  victims tend to become more engaged in civic and political life. The effect
  of crime victimization is roughly equivalent to an additional five to ten
  years of education, meaning that crime victimization ranks among the most
  influential predictors of political participation. Prior research has shown
  that exposure to violence during some civil wars can result in increased
  political participation, but this article demonstrates that the effect of
  victimization extends to peacetime, to nonviolent as well as violent crimes,
  and across most of the world. At the same time, however, crime victimization
  is sometimes associated with dissatisfaction with democracy and support for
  authoritarianism, vigilantism, and harsh policing tactics, especially in
  Latin America.%
    }
    \verb{doi}
    \verb 10.1017/S0003055412000299
    \endverb
    \field{issn}{1537-5943, 0003-0554}
    \field{number}{3}
    \field{pages}{570\bibrangedash 587}
    \field{title}{Crime {{Victimization}} and {{Political Participation}}}
    \field{volume}{106}
    \field{langid}{english}
    \verb{file}
    \verb C\:\\Users\\adeew\\Zotero\\storage\\S3KIYGRD\\Bateson_2012_Crime Vict
    \verb imization and Political Participation.pdf
    \endverb
    \field{journaltitle}{American Political Science Review}
    \field{month}{08}
    \field{year}{2012}
  \endentry

  \entry{curtice2020}{article}{}
    \name{author}{1}{}{%
      {{hash=CTB}{%
         family={Curtice},
         familyi={C\bibinitperiod},
         given={Travis\bibnamedelima B.},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press (OUP)}}%
    }
    \strng{namehash}{CTB1}
    \strng{fullhash}{CTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Recent scholarship contends that during civil conflict rebels victimize
  civilians more when fighting democracies than authoritarian states. Yet to
  understand why rebels victimize civilians, it is important to consider when
  rebels target civilians and the severity of violence they use against
  civilians. Considering this distinction is critical to understanding the
  strategic calculus that rebels face while fighting states with varying regime
  types. By doing so, I argue that although civilian victimization by rebel
  groups is more likely in democracies, the count of civilians killed by rebels
  is higher when rebels fight autocracies. Employing a dataset of armed
  conflicts from 1989 to 2009 and a series of hurdle models, this study finds
  that rebel organizations fighting in authoritarian regimes are less likely to
  engage in civilian victimization; however, if they do use violence against
  civilians, the count of civilians targeted is higher.%
    }
    \verb{doi}
    \verb 10.1093/jogss/ogaa025
    \endverb
    \field{issn}{2057-3170}
    \field{number}{0}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Rebels and the {{Regime}}: {{The Politics}} of {{Civilian
  Victimization}}}
    \field{volume}{0}
    \verb{file}
    \verb C\:\\Users\\adeew\\Zotero\\storage\\FRHRKELS\\Rebel_Victimization.pdf
    \endverb
    \field{journaltitle}{Journal of Global Security Studies}
    \field{year}{2020}
  \endentry

  \entry{Hiskey2020}{article}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Hiskey},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MMF}{%
         family={Malone},
         familyi={M\bibinitperiod},
         given={Mary\bibnamedelima Fran},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DDA}{%
         family={Diaz-Dominguez},
         familyi={D\bibinithyphendelim D\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{crime and violence,crimen y violencia,democratización en
  México,drug trafficking organisations,Mexican democratisation,narcotráfico
  y narcotraficantes,Política subnacional,Subnational politics}
    \strng{namehash}{HJMMFDDA1}
    \strng{fullhash}{HJMMFDDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    In times of crisis, citizens' support for democracy can depend on how well
  they think their democracy can address that crisis compared to authoritarian
  alternatives. Mexico is in the midst of just such a crisis, as its war on
  drug trafficking organisations has brought an unprecedented rise in violence
  and, in some areas, posed a direct challenge to the state's capacity to
  govern. At the same time, its subnational political landscape ranges from
  vibrant, multi-party states to those with continued connections to a dominant
  one-party past. We leverage these variations in subnational political context
  and levels of drug-related violence to examine how the subnational political
  context mediates the relationship between a crisis and support for
  non-democratic alternatives. When faced with a violent shock to the system,
  public attitudes towards democracy depend in part on one's experiences with
  non-democratic alternatives and whether these authoritarian options appear to
  solve the crisis at hand more effectively. Resumen En tiempos de crisis, el
  apoyo de la ciudadanía a la democracia puede depender de qué tan bien se
  piensa que la democracia puede hacer frente a esa crisis, en comparación%
    }
    \verb{doi}
    \verb 10.1177/1866802X20913287
    \endverb
    \field{issn}{1868-4890}
    \field{number}{1}
    \field{pages}{3\bibrangedash 31}
    \field{title}{Authoritarian {{Recall}}: {{Mexico}}’s {{Drug War}} and
  {{Subnational Patterns}} of {{Opposition}} to {{Democracy}}}
    \field{volume}{12}
    \verb{file}
    \verb C\:\\Users\\adeew\\Zotero\\storage\\RPNDXPCP\\Hiskey_et_al.pdf
    \endverb
    \field{journaltitle}{Journal of Politics in Latin America}
    \field{year}{2020}
  \endentry

  \entry{trejo2020}{book}{}
    \name{author}{2}{}{%
      {{hash=TG}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Guillermo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Ley},
         familyi={L\bibinitperiod},
         given={Sandra},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cambridge University Press}}%
    }
    \strng{namehash}{TGLS1}
    \strng{fullhash}{TGLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1017/9781108894807
    \endverb
    \field{title}{Votes, {{Drugs}}, and {{Violence}}}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
