\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{latex_example-blx,C:/Users/adeew/OneDrive/Documents/Teaching_files/R_Workshop/Tech_bootcamp/example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{bateson2012}
\abx@aux@cite{bateson2012}
\abx@aux@segm{0}{0}{bateson2012}
\citation{curtice2020}
\abx@aux@cite{curtice2020}
\abx@aux@segm{0}{0}{curtice2020}
\citation{Hiskey2020}
\abx@aux@cite{Hiskey2020}
\abx@aux@segm{0}{0}{Hiskey2020}
\citation{trejo2020}
\abx@aux@cite{trejo2020}
\abx@aux@segm{0}{0}{trejo2020}
\citation{acemoglu2023}
\abx@aux@cite{acemoglu2023}
\abx@aux@segm{0}{0}{acemoglu2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Citations and Text}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Sub-Subsection}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08AAACE2E482CE45835AEA6571BB6DF8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bateson2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtice2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiskey2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trejo2020}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bateson2012}{}
\abx@aux@defaultlabelprefix{0}{curtice2020}{}
\abx@aux@defaultlabelprefix{0}{Hiskey2020}{}
\abx@aux@defaultlabelprefix{0}{trejo2020}{}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\gdef \@abspage@last{3}
