This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_example.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: latex_example-blx.bib
Database file #2: C:/Users/adeew/OneDrive/Documents/Teaching_files/R_Workshop/Tech_bootcamp/example.bib
Warning--I didn't find a database entry for "acemoglu2023"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1241 strings with 13492 characters,
and the built_in function-call counts, 36292 in all, are:
= -- 1862
> -- 2537
< -- 250
+ -- 2408
- -- 2023
* -- 1977
:= -- 4620
add.period$ -- 0
call.type$ -- 5
change.case$ -- 125
chr.to.int$ -- 150
cite$ -- 8
duplicate$ -- 2883
empty$ -- 2692
format.name$ -- 251
if$ -- 6151
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 180
num.names$ -- 252
pop$ -- 1481
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 3378
swap$ -- 886
text.length$ -- 184
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 428
width$ -- 0
write$ -- 176
(There was 1 warning)
