\documentclass[12pt, letterpaper]{article}
\usepackage[margin = 1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
% \usepackage{natbib} \setcitestyle{aysep={}}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\pagestyle{fancy}{}
\lhead{Weller}
\rhead{\LaTeX-ing}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage{framed}
\usepackage{rotating}
\usepackage{float}
\usepackage{bbold}
\usepackage{longtable}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\usepackage{booktabs}
\usepackage{siunitx}
\newcolumntype{d}{S[input-symbols = ()]}


\usepackage[style=authoryear,citestyle=authoryear,natbib=true,backend=bibtex]{biblatex}
\renewcommand\nameyeardelim{ }

%%%% Personalize this!! %%%%%%
\addbibresource{C:/Users/adeew/OneDrive/Documents/Teaching_files/R_Workshop/Tech_bootcamp/example.bib}


% todo leftbar
\newenvironment{todo}{ %
\def\FrameCommand{\hspace{-2em}%
\begin{sideways}%
\textcolor{red}{\textsf{\small TODO}}%
\end{sideways}%
\hspace{0.5em}\textcolor{red}{\vrule width 0.5pt} \hspace{0.5em}}\MakeFramed {\advance\hsize-\width \FrameRestore}}
{\endMakeFramed}

% note leftbar
\newenvironment{note}{ 
\def\FrameCommand{\hspace{-2em}
\begin{sideways}
\textcolor{orange}{\textsf{\small NOTE}}
\end{sideways}
\hspace{0.5em}\textcolor{orange}{\vrule width 0.5pt} \hspace{0.5em}}\MakeFramed {\advance\hsize-\width \FrameRestore}}
{\endMakeFramed}

\newcommand{\pausedwork}{
    \vspace{0.5in} 
    \noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}
    {\centering \textcolor{orange}{PAUSED HERE -- AW} \par}
    \noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}} 
    \vspace{0.5in}
}



\onehalfspacing

\title{Example \LaTeX}
\author{Adee Weller}
\date{}


\begin{document}

\maketitle

% this a test


\section{Citations and Text}

Citations can look like this: Some, such as \textcite{bateson2012,curtice2020,Hiskey2020} might be in-text citations, used within the context of the sentence. These scholars examine how criminal violence can decrease satisfaction with democracy and increase support for vigilante violence, harsh policing practices, and other hard-line policies. Criminal violence can also cause voters to disengage from the political system, decreasing electoral turnout and silencing political discussions, even in private spaces \citep{trejo2020}. You can call references using their ``bib key,'' which should be unique to each reference.\footnote{If I try to cite something that is not in my .bib file, the citation is bolded and will not appear correctly: \textcite{acemoglu2023}} I usually used the first author's last name and the year of publication. 

The specifics about the citation style (both for the in-text citations and the bibliography) are set in the preamble, which does not appear on the PDF. 




\subsection{A Subsection}

\subsubsection{A Sub-Subsection}

\begin{note}
   This is what a note looks like using the code in the preamble. This can be edited as you wish. Other people have different systems -- I like to have a visual ``sticky note'' or aside for my readers and myself. Find what works for you!
\end{note}


Mathematical representations are also very easy to do in \LaTeX. To enter ``math mode,'' you can write your math term inside two \$ signs, such as $2+\pi=5$ or to put the math term on its own line, you can use four dollar signs:
$$Y_i = \beta D_{it} + e_{it}$$

This can also be accomplished by beginning an equation environment, where there is a bit more flexibility with formatting the equations:

\begin{equation}
Y_i = \beta D_{it} + e_{it}
\end{equation}


\noindent Lists are very easy to do and can quickly be nested. If there is no end to your ``begin\{...\}'' command, the PDF will not compile.

\begin{itemize}
    \item List 
        \begin{itemize}
            \item Another list
                \begin{itemize}
                    \item Yet another list
                \end{itemize}
        \end{itemize}
\end{itemize}


\newpage

\printbibliography 

\end{document}